<view class='background-view'>

  <view class='landscape-layout'>
    <view class='topitem'>
      <image style='height:150rpx;width:150rpx;margin-bottom:10rpx' src='../assets/image/a_4.png'></image>
      <text>wwwww</text>
    </view>
       <view class='topitem'>
      <image style='height:150rpx;width:150rpx;margin-bottom:10rpx' src='../assets/image/a_4.png'></image>
      <text>wwwww</text>
    </view>
       <view class='topitem'>
      <image style='height:150rpx;width:150rpx;margin-bottom:10rpx' src='../assets/image/a_4.png'></image>
      <text>wwwww</text>
    </view>


  </view>
  <block wx:for="{{itemList}}">
    <view class='list-item' bindtap='viewClick' data-name='{{item.name}}'>
      <image style='height:150rpx;width:150rpx;margin-bottom:10rpx' src="{{item.image}}"></image>
      <!-- <text> {{item.name}}</text> -->
      <!-- <button class='shipments-view' bindtap='oderGoodsBtn'>订货扫描</button> -->
    </view>
  </block>

</view>