<form bindsubmit='submitButton' bindreset='' style='margin-top:20px;' > 
    <view class='describ-item' style="margin-top: 30px;">
      <view style="width: 120px;"> <text style='color:blue'>商户编号:</text></view>
       <image class='login-icon'src='../assets/image/shanghu.png'></image> 
      <input class="input-view"  placeholder='请输入商户编号' placeholder-class='placeholder-style' name="merchantNumber" type='text' value='{{merchantNumber}}'></input>
    </view>
    <view class='describ-item' >
     <view style="width: 120px;"> <text style='color:blue'>用户编号:</text></view>
       <image class='login-icon'src='../assets/image/yonhu.png'></image> 
      <input class="input-view" placeholder='请输入用户编号' placeholder-class='placeholder-style' name="userNumber" type='text' value='{{userNumber}}' ></input>

    </view>
       <view class='describ-item'>
     <view style="width: 200px;"> <text style='color:blue;' decode="{{true}}" space="{{true}}">部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  门:</text></view>

      <input class="input-view" placeholder='请输入密码' placeholder-class='placeholder-style' name= "major" type='text' style="margin-left: -40px;" value='{{major}}'></input>
    </view>
    <view class='describ-item'>
     <view style="width: 200px;"> <text style='color:blue;' decode="{{true}}" space="{{true}}">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  名:</text></view>

      <input class="input-view" placeholder='请输入密码' placeholder-class='placeholder-style' name= "name" type='text' style="margin-left: -40px;" value='{{name}}'></input>
    </view>
        <view class='describ-item' >
     <view style="width: 120px;"> <text style='color:blue'>身份证号:</text></view>
       <image class='login-icon'src='../assets/image/yonhu.png'></image> 
      <input class="input-view" placeholder='' placeholder-class='placeholder-style' name="idcard" type='text' value='{{idcard}}'></input>

    </view>
        <view class='describ-item'>
     <view style="width: 200px;"> <text style='color:blue;' decode="{{true}}" space="{{true}}">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  别:</text></view>
<radio-group class="radio-group" bindchange="radioChange" name="sex">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}"  name="sex" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>

    </view>
    <view class='describ-item'>
     <view style="width: 200px;"> <text style='color:blue;' decode="{{true}}" space="{{true}}">电话号码:</text></view>

      <input class="input-view" placeholder='请输入密码' placeholder-class='placeholder-style' name= "tel" type='text' style="margin-left: -40px;" value='{{tel}}'></input>
    </view>
       <view class='describ-item'>
     <view style="width: 200px;"> <text style='color:blue;' decode="{{true}}" space="{{true}}">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 址:</text></view>

      <input class="input-view" placeholder='请输入密码' placeholder-class='placeholder-style' name= "address" type='text' style="margin-left: -40px;" value='{{address}}'></input>
    </view>
    
    <button  form-type='submit' class='btn' hover-class='btn-checked'>提交</button>
  </form>